worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name idealmaps.xyz www.idealmaps.xyz;
        client_max_body_size  10M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://app:8080;
            proxy_redirect     off;
        }
    }

    server {
        listen 0.0.0.0:443 ssl;
        server_name idealmaps.xyz www.idealmaps.xyz;
        ssl_certificate /etc/nginx/ssl/ideals.crt;
        ssl_certificate_key /etc/nginx/ssl/ideals.pem;

        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://app:8080;
          proxy_redirect off;
        }
     }
}
