worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        #listen 443 ssl;
        server_name idealmaps.xyz;
        #client_max_body_size  10M;
        #ssl_certificate /etc/nginx/ssl/live/idealmaps.xyz/fullchain.pem;
        #ssl_certificate_key /etc/nginx/ssl/live/idealmaps.xyz/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app:8080;
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
